<!DOCTYPE html>
<html>
<head>
  <base href="/epoch/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A Epoch Time Converter to human-readable format, with text highlighting and regex usage. Put any String you can just get the date">
  <meta name="keywords" content="Epoch Time to Human Readable, Epoch Time Conversion, DateTime Conversion, Highlight Epoch Time, Mobile DateTime Converter">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="epoch">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>

  <title>epoch</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    #splash-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 9999; /* 다른 콘텐츠 위로 나타나도록 z-index 설정 */
    }

    #logo {
      width: 100px; /* 로고 크기 조정 */
      height: auto;
      margin-bottom: 20px; /* 로고 아래 여백 추가 */
    }

    .highlighted {
      color: rgb(33, 150, 243);
      font-weight: bold;
    }
  </style>

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>

<div id="splash-screen">
  <img id="logo" src="loading_ball_icon.gif" alt="Logo">
  <p>
    If you put all the strings in, find the epochTime and convert it.<br>{"site":"backendbrew.com/epoch/","requestedAt":<span class="highlighted">1719760000</span>, others ...
  </p>
</div>

<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            document.getElementById('splash-screen').style.display = 'none';
            appRunner.runApp();
          });
        }
      });

      // Load Google Ads script after the splash screen is hidden
      const adsScript = document.createElement('script');
      adsScript.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2432479090372596';
      adsScript.async = true;
      adsScript.crossOrigin = 'anonymous';
      document.body.appendChild(adsScript);
    });
  </script>
</body>
</html>
